In [10]:
import pandas as pd
import numpy as np

file_path = '../Data/Air_Quality.csv' 
df = pd.read_csv(file_path)

df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,12/01/2010,25.30,NaN
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,12/01/2008,26.93,NaN
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,01/01/2015,19.09,NaN
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,01/01/2015,19.76,NaN
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,12/01/2008,22.83,NaN

In [11]:
# data types and missing values
df.info()

# missing values in each column
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16218 entries, 0 to 16217
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unique ID       16218 non-null  int64
 1   Indicator ID    16218 non-null  int64
 2   Name            16218 non-null  object
 3   Measure         16218 non-null  object
 4   Measure Info    16218 non-null  object
 5   Geo Type Name   16218 non-null  object
 6   Geo Join ID     16218 non-null  int64
 7   Geo Place Name  16218 non-null  object
 8   Time Period     16218 non-null  object
 9   Start_Date      16218 non-null  object
 10  Data Value      16218 non-null  float64
 11  Message         0 non-null      float64
dtypes: float64(2), int64(3), object(7)
memory usage: 1.5+ MB

Unique ID             0
Indicator ID          0
Name                  0
Measure               0
Measure Info          0
Geo Type Name         0
Geo Join ID           0
Geo Place Name        0
Time Period           0
Start_Date            0
Data Value            0
Message           16218
dtype: int64

In [12]:
df.describe()

           Unique ID  Indicator ID   Geo Join ID    Data Value  Message
count   16218.000000  16218.000000  1.621800e+04  16218.000000      0.0
mean   372730.417746    427.803613  6.097103e+05     19.975917      NaN
std    215507.613560    110.921411  7.893388e+06     21.322349      NaN
min    121644.000000    365.000000  1.000000e+00      0.000000      NaN
25%    173211.250000    365.000000  2.020000e+02      9.050000      NaN
50%    325262.500000    375.000000  3.030000e+02     15.300000      NaN
75%    605270.750000    386.000000  4.040000e+02     26.037500      NaN
max    799868.000000    661.000000  1.051061e+08    424.700000      NaN

In [8]:
# df['Message'].fillna('No Message', inplace=True)

In [13]:
df['Start_Date'] = pd.to_datetime(df['Start_Date'], errors='coerce')
# make start date standardized format easy to use

In [15]:
df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,2010-12-01,25.30,NaN
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,2008-12-01,26.93,NaN
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,2015-01-01,19.09,NaN
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,2015-01-01,19.76,NaN
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,2008-12-01,22.83,NaN

In [17]:
# Check for duplicates
duplicates = df.duplicated().sum()
print(f"Number of duplicate rows: {duplicates}")

# Drop duplicates
df.drop_duplicates(inplace=True)

Number of duplicate rows: 0

In [18]:
# List unique values in 'Indicator ID' column
unique_indicator_ids = df['Indicator ID'].unique()
print("Unique values in 'Indicator ID':")
print(unique_indicator_ids)

# List unique values in 'Name' column
unique_names = df['Name'].unique()
print("\nUnique values in 'Name':")
print(unique_names)

Unique values in 'Indicator ID':
[375 365 386 648 643 657 661 650 640 651 641 642 644 645 652 659 655 653
 647 646 639]

Unique values in 'Name':
['Nitrogen dioxide (NO2)' 'Fine particles (PM 2.5)' 'Ozone (O3)'
 'Asthma emergency department visits due to PM2.5'
 'Annual vehicle miles traveled' 'Asthma hospitalizations due to Ozone'
 'Respiratory hospitalizations due to PM2.5 (age 20+)'
 'Boiler Emissions- Total SO2 Emissions'
 'Cardiovascular hospitalizations due to PM2.5 (age 40+)'
 'Boiler Emissions- Total PM2.5 Emissions'
 'Boiler Emissions- Total NOx Emissions'
 'Annual vehicle miles travelled (cars)'
 'Annual vehicle miles travelled (trucks)'
 'Cardiac and respiratory deaths due to Ozone'
 'Asthma emergency departments visits due to Ozone'
 'Outdoor Air Toxics - Formaldehyde' 'Outdoor Air Toxics - Benzene'
 'Deaths due to PM2.5']

In [19]:
# Filter to include only NO2 and PM2.5 data
filtered_df = df[df['Name'].isin(['Nitrogen dioxide (NO2)', 'Fine particles (PM 2.5)'])]

# Check the size of the filtered data
print(f"Number of rows in the filtered data: {filtered_df.shape[0]}")

Number of rows in the filtered data: 10998

In [20]:
# make sure it actually filtered
print("Unique values in 'Name' after filtering:")
print(filtered_df['Name'].unique())

print("\nUnique values in 'Indicator ID' after filtering:")
print(filtered_df['Indicator ID'].unique())

Unique values in 'Name' after filtering:
['Nitrogen dioxide (NO2)' 'Fine particles (PM 2.5)']

Unique values in 'Indicator ID' after filtering:
[375 365]

In [22]:
# Standardize 'Geo Place Name' values
filtered_df.loc[:, 'Geo Place Name'] = filtered_df['Geo Place Name'].str.lower().str.strip()

In [27]:
# Define a function to categorize the 'Time Period'
def categorize_period(period):
    if "Annual Average" in period:
        return "Annual Average"
    elif "Winter" in period or "Summer" in period:
        return "Seasonal"
    elif "-" in period:  # To catch ranges like "2012-2014"
        return "Range"
    else:
        return "Other"

# Apply the function to create the 'Period Type' column
filtered_df.loc[:, 'Period Type'] = filtered_df['Time Period'].apply(categorize_period)

In [28]:
# Check the count of each category
print(filtered_df['Period Type'].value_counts())

# Preview the categorized data
filtered_df[['Time Period', 'Period Type']].head(10)

Period Type
Seasonal          7332
Annual Average    3666
Name: count, dtype: int64

           Time Period     Period Type
0  Annual Average 2011  Annual Average
1  Annual Average 2009  Annual Average
2  Annual Average 2015  Annual Average
3  Annual Average 2015  Annual Average
4  Annual Average 2009  Annual Average
5  Annual Average 2020  Annual Average
6  Annual Average 2009  Annual Average
7  Annual Average 2011  Annual Average
8       Winter 2010-11        Seasonal
9  Annual Average 2013  Annual Average

In [29]:
filtered_df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message,Period Type
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,bedford stuyvesant - crown heights,Annual Average 2011,2010-12-01,25.30,NaN,Annual Average
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,bedford stuyvesant - crown heights,Annual Average 2009,2008-12-01,26.93,NaN,Annual Average
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,east new york,Annual Average 2015,2015-01-01,19.09,NaN,Annual Average
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,fordham - bronx pk,Annual Average 2015,2015-01-01,19.76,NaN,Annual Average
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,pelham - throgs neck,Annual Average 2009,2008-12-01,22.83,NaN,Annual Average

In [30]:
unique_indicator_geo_place = df['Geo Place Name'].unique()
print("Unique values in 'Geo Place Name':")
print(unique_indicator_geo_place)

Unique values in 'Geo Place Name':
['Bedford Stuyvesant - Crown Heights' 'East New York' 'Fordham - Bronx Pk'
 'Pelham - Throgs Neck' 'Chelsea-Village' 'Borough Park'
 'High Bridge - Morrisania' 'Bensonhurst - Bay Ridge'
 'Coney Island - Sheepshead Bay' 'Rockaways'
 'Mott Haven and Melrose (CD1)' 'Financial District (CD1)'
 'Greenwich Village and Soho (CD2)' 'Woodside and Sunnyside (CD2)'
 'Greenpoint' 'Kingsbridge - Riverdale' 'Northeast Bronx' 'West Queens'
 'Washington Heights' 'Hunts Point - Mott Haven'
 'East Flatbush - Flatbush' 'Canarsie - Flatlands' 'Southwest Queens'
 'Morrisania and Crotona (CD3)' 'Lower East Side and Chinatown (CD3)'
 'Central Harlem - Morningside Heights' 'Downtown - Heights - Slope'
 'Bronx' 'Williamsburg - Bushwick' 'Northern SI' 'Port Richmond'
 'Upper East Side (CD8)' 'Central Harlem (CD10)'
 'Washington Heights and Inwood (CD12)'
 'Bay Ridge and Dyker Heights (CD10)' 'Borough Park (CD12)'
 'Flushing - Clearview' 'Lower Manhattan' 'Southeast Queens' 'East Harlem'
 'Upper West Side' 'Upper East Side-Gramercy'
 'Hunts Point and Longwood (CD2)' 'Brooklyn' 'Jamaica' 'Sunset Park'
 'Upper West Side (CD7)' 'Bayside Little Neck-Fresh Meadows'
 'Rockaway and Broad Channel (CD14)' 'Staten Island'
 'Long Island City - Astoria' 'South Bronx' 'Coney Island (CD13)'
 'Queens Village (CD13)' 'Queens' 'Throgs Neck and Co-op City (CD10)'
 'Williamsbridge and Baychester (CD12)' 'Jamaica and Hollis (CD12)'
 'Southern SI' 'Crotona -Tremont' 'Clinton and Chelsea (CD4)'
 'Stuyvesant Town and Turtle Bay (CD6)' 'Belmont and East Tremont (CD6)'
 'Riverdale and Fieldston (CD8)' 'Upper East Side' 'Fresh Meadows'
 'Fordham and University Heights (CD5)' 'Midtown (CD5)'
 'Chelsea - Clinton' 'St. George and Stapleton (CD1)' 'Manhattan'
 'South Beach and Willowbrook (CD2)' 'Greenpoint and Williamsburg (CD1)'
 'Highbridge and Concourse (CD4)' 'Gramercy Park - Murray Hill'
 'Greenwich Village - SoHo' 'East Flatbush (CD17)'
 'Flatlands and Canarsie (CD18)' 'Elmhurst and Corona (CD4)'
 'South Ozone Park and Howard Beach (CD10)'
 'Rego Park and Forest Hills (CD6)' 'Hillcrest and Fresh Meadows (CD8)'
 'Park Slope and Carroll Gardens (CD6)'
 'Crown Heights and Prospect Heights (CD8)'
 'Kingsbridge Heights and Bedford (CD7)' 'South Beach - Tottenville'
 'Flatbush and Midwood (CD14)' 'Flushing and Whitestone (CD7)'
 'Bedford Stuyvesant (CD3)' 'Bushwick (CD4)'
 'Tottenville and Great Kills (CD3)' 'Jackson Heights (CD3)'
 'Union Square - Lower East Side' 'Long Island City and Astoria (CD1)'
 'Fort Greene and Brooklyn Heights (CD2)' 'Sheepshead Bay (CD15)'
 'Stapleton - St. George' 'Morningside Heights and Hamilton Heights (CD9)'
 'East Harlem (CD11)' 'Bensonhurst (CD11)'
 'Parkchester and Soundview (CD9)' 'Morris Park and Bronxdale (CD11)'
 'Kew Gardens and Woodhaven (CD9)' 'Bayside and Little Neck (CD11)'
 'South Crown Heights and Lefferts Gardens (CD9)' 'Willowbrook'
 'Brownsville (CD16)' 'East New York and Starrett City (CD5)'
 'Ridgewood and Maspeth (CD5)' 'Sunset Park (CD7)'
 'Ridgewood - Forest Hills' 'Union Square-Lower Manhattan'
 'Bayside - Little Neck' 'New York City']

In [32]:
# Separate DataFrames for annual averages and seasonal data
annual_df = filtered_df[filtered_df['Period Type'] == 'Annual Average']
seasonal_df = filtered_df[filtered_df['Period Type'] == 'Seasonal']

# Save the annual averages data to a CSV file in the Data directory
annual_df.to_csv('../Data/annual_averages_data.csv', index=False)

# Save the seasonal data to a CSV file in the Data directory
seasonal_df.to_csv('../Data/seasonal_data.csv', index=False)

In [35]:
print("Unique values in 'Date' after filtering:")
print(filtered_df['Start_Date'].unique())

Unique values in 'Date' after filtering:
<DatetimeArray>
['2010-12-01 00:00:00', '2008-12-01 00:00:00', '2015-01-01 00:00:00',
 '2020-01-01 00:00:00', '2012-12-01 00:00:00', '2014-12-01 00:00:00',
 '2021-01-01 00:00:00', '2009-06-01 00:00:00', '2017-01-01 00:00:00',
 '2009-12-01 00:00:00', '2017-06-01 00:00:00', '2018-06-01 00:00:00',
 '2018-12-01 00:00:00', '2014-06-01 00:00:00', '2016-12-01 00:00:00',
 '2013-12-01 00:00:00', '2011-12-01 00:00:00', '2020-06-01 00:00:00',
 '2015-12-31 00:00:00', '2018-01-01 00:00:00', '2013-06-01 00:00:00',
 '2021-06-01 00:00:00', '2012-06-01 00:00:00', '2017-12-01 00:00:00',
 '2019-01-01 00:00:00', '2016-06-01 00:00:00', '2010-06-01 00:00:00',
 '2020-12-01 00:00:00', '2011-06-01 00:00:00', '2015-12-01 00:00:00',
 '2015-06-01 00:00:00', '2019-06-01 00:00:00', '2019-12-01 00:00:00']
Length: 33, dtype: datetime64[ns]

In [38]:
file_path = '../Data/Median_Incomes_Neighborhood.csv' 
median_income = pd.read_csv(file_path)

median_income.head()

,Location,Household Type,TimeFrame,DataFormat,Data,Fips
0,New York City,All Households,2005,Dollars,59689.17961,3651000
1,New York City,Families,2005,Dollars,67852.2253,3651000
2,New York City,Families with Children,2005,Dollars,58066.19022,3651000
3,New York City,Families without Children,2005,Dollars,75722.55573,3651000
4,New York City,All Households,2006,Dollars,61559.77997,3651000

In [39]:
print(median_income['Location'].unique())

['New York City' 'Manhattan' 'Battery Park/Tribeca' 'Greenwich Village'
 'Lower East Side' 'Chelsea/Clinton' 'Midtown Business District'
 'Murray Hill/Stuyvesant' 'Upper West Side' 'Upper East Side'
 'Manhattanville' 'Central Harlem' 'East Harlem' 'Washington Heights'
 'Bronx' 'Mott Haven' 'Hunts Point' 'Morrisania' 'Concourse/Highbridge'
 'University Heights' 'East Tremont' 'Bedford Park' 'Riverdale'
 'Unionport/Soundview' 'Throgs Neck' 'Pelham Parkway' 'Williamsbridge'
 'Brooklyn' 'Williamsburg/Greenpoint' 'Fort Greene/Brooklyn Hts'
 'Bedford Stuyvesant' 'Bushwick' 'East New York' 'Park Slope'
 'Sunset Park' 'Crown Heights North' 'Crown Heights South' 'Bay Ridge'
 'Bensonhurst' 'Borough Park' 'Coney Island' 'Flatbush/Midwood'
 'Sheepshead Bay' 'Brownsville' 'East Flatbush' 'Canarsie' 'Queens'
 'Astoria' 'Sunnyside/Woodside' 'Jackson Heights' 'Elmhurst/Corona'
 'Ridgewood/Glendale' 'Rego Park/Forest Hills' 'Flushing'
 'Fresh Meadows/Briarwood' 'Woodhaven' 'Howard Beach' 'Bayside'
 'Jamaica/St. Albans' 'Queens Village' 'The Rockaways' 'Staten Island'
 'St. George' 'South Beach' 'Tottenville']

In [40]:
# Mapping of dataset neighborhood names to your desired names
rename_mapping = {
    'Chelsea/Clinton': 'Chelsea-Village',
    'Battery Park/Tribeca': 'Financial District (CD1)',
    'Greenwich Village': 'Greenwich Village and Soho (CD2)',
    'Washington Heights': 'Washington Heights',
    'Lower East Side': 'Lower East Side and Chinatown (CD3)',
    'Central Harlem': 'Central Harlem (CD10)',
    'Upper East Side': 'Upper East Side (CD8)',
    'Upper West Side': 'Upper West Side',
    'Murray Hill/Stuyvesant': 'Stuyvesant Town and Turtle Bay (CD6)'
}

In [45]:
# Filter the dataset for matched neighborhoods
filtered_income = median_income[median_income['Location'].isin(rename_mapping.keys())]

# Rename the neighborhoods to match your desired names
filtered_income.loc[:, 'Location'] = filtered_income['Location'].replace(rename_mapping)

# Verify the changes
print(filtered_income['Location'].unique())

['Financial District (CD1)' 'Greenwich Village and Soho (CD2)'
 'Lower East Side and Chinatown (CD3)' 'Chelsea-Village'
 'Stuyvesant Town and Turtle Bay (CD6)' 'Upper West Side'
 'Upper East Side (CD8)' 'Central Harlem (CD10)' 'Washington Heights']

In [46]:
filtered_income.to_csv('../Data/Filtered_Neighborhoods.csv', index=False)

In [47]:
filtered_income['Data'].count()

np.int64(576)

In [50]:
# Filter for years 2009–2021 and Household Type "All Households"
filtered_income = filtered_income[
    (filtered_income['TimeFrame'] >= 2009) & 
    (filtered_income['TimeFrame'] <= 2021) & 
    (filtered_income['Household Type'] == 'All Households')
]

# Verify the filtered data
print(filtered_income.head())

                     Location  Household Type  TimeFrame DataFormat  \
145  Financial District (CD1)  All Households       2009    Dollars
148  Financial District (CD1)  All Households       2010    Dollars
151  Financial District (CD1)  All Households       2011    Dollars
156  Financial District (CD1)  All Households       2012    Dollars
160  Financial District (CD1)  All Households       2013    Dollars

             Data  Fips
145  125639.99401   101
148  123927.56932   101
151  141439.82835   101
156  119049.11881   101
160  142617.11397   101

In [51]:
filtered_income.to_csv('../Data/Filtered_Neighborhoods.csv', index=False)